# Business-Search-Application

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: FavoritesActivity.java  GPSTracker.java  MainActivity.java  MapFragment.java  ProfileActivity.java  ResultsActivity.java  SearchActivity.java  YelpData.java
app/src/main/res/drawable-anydpi/: ic_heart.xml  ic_heart_filled.xml
app/src/main/res/drawable-xhdpi/: rounded_buttons.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_profile.xml  activity_results.xml  activity_search.xml  favorite_list_item.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
